{
  "name": "point-blank",
  "version": "1.0.0",
  "description": "A uv Based Proxy for Titanium Networks 2024 Proxathon!",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mercuryworkshop/bare-mux": "^1.1.1",
    "@mercuryworkshop/epoxy-transport": "^1.1.0",
    "@titaniumnetwork-dev/ultraviolet": "^3.1.2",
    "@tomphttp/bare-server-node": "^2.0.3",
    "express": "^4.19.2"
  }
}
